# MicroService

./: pom.xml
bike-microservice/: pom.xml
bike-microservice/src/main/java/com/microservice/bike_microservice/: BikeMicroserviceApplication.java
bike-microservice/src/main/resources/: application.properties
bike-microservice/src/test/java/com/microservice/bike_microservice/: BikeMicroserviceApplicationTests.java
car-microservice/: pom.xml
car-microservice/src/main/java/com/microservice/car_microservice/: CarMicroserviceApplication.java
car-microservice/src/test/java/com/microservice/car_microservice/: CarMicroserviceApplicationTests.java
user-microservice/: pom.xml
user-microservice/src/main/java/com/microservice/user_microservice/: UserMicroserviceApplication.java
user-microservice/src/test/java/com/microservice/user_microservice/: UserMicroserviceApplicationTests.java
